pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
-- simple tetris clone
-- author: ch-st.de

pieces={
{{1,0},
 {1,1},
 {1,0}},

{{1,1},
 {1,1}},

{{1,1,1,1}},

{{1,1},
 {1,0},
 {1,0}},
 
{{1,1},
 {0,1},
 {0,1}},
 
{{1,0},
 {1,1},
 {0,1}},
}

block_size = 5 -- pixels
field = {}
field_width = 10 -- in blocks
field_height = 20 -- in blocks
num_colors = 4

next_piece = nil
next_color = nil
current_piece = nil
current_color = nil
current_x = nil -- can range from 1 to field_width (inclusive)
current_y = nil -- can range from 1 to field_height (inclusive)

speed = 1 / 5 -- blocks per second
score = 0
progress = 0.0
debug_msg = ""

last_block_skipped=false
-- 0 normal game
-- 9 game over

state = 0



function copy_array_2d(src)
  target = {}
  for y=1,#src do
    add(target, {})
    for x=1,#src[1] do
      add(target[y],
              src[y][x])
    end
  end
  return target
end

function rotate_array_2d(src)
  target = {}
  -- transpose it first
  for x=1,#src[1] do
    add(target, {})
    for y=1,#src do
      add(target[x],
        src[y][x])
    end
  end

  -- flip it vertical for
  -- 90 deg rotation
  for y=1,#target do  
  for x=1,#target[1]\2 do
    mirror_x = 
    #target[1] + 1 - x
    target[y][x], target[y][mirror_x] =
    target[y][mirror_x], target[y][x]
  end
  end
  return target
end

function test_collision(target_x, target_y, array)
  if target_x < 1 or target_y < 1 then
    return true
  end
  for x=1,#array[1] do
    lowest_block = 0
    for y=#array,1,-1 do
      if lowest_block == 0 and array[y][x] > 0 then
        lowest_block = y
      end
    end
    
    if lowest_block ~= 0 then
      field_x = target_x + x - 1
      field_y = target_y + lowest_block - 1

      if field_x > field_width then
        return true
      end

      if field_y > field_height then
        return true
      end
      
      if field[field_y][field_x] > 0 then
        return true
      end
    end
  end

  return false
end

function spawn_piece()
  current_piece = copy_array_2d(pieces[next_piece])
  next_piece = rnd(#pieces)\1+1
  current_color = next_color
  next_color = rnd(num_colors) + 1
 
  for y=1,#current_piece do
    for x=1,#current_piece[1] do
      current_piece[y][x] =
        current_piece[y][x] * current_color
    end
  end
  current_x = max(1,(field_width - #current_piece[1]) \ 2)
  current_y = 1
  if test_collision(
     current_x,
     current_y, 
     current_piece) then
     debug_msg = "game over"
     state = 9
     sfx(2)
  end
end

function eliminate_full_row()
  -- checks whether a full row has appeared that can be eliminated
  -- returns true if a row has been eliminated
  row_number = 0
  for y=1,#field do
    full_row = 1
    for x=1,field_width do
      if field[y][x] == 0 then
        full_row = 0
      end
    end

    if full_row == 1 then
      row_number = y
      break
    end
  end

  -- eliminate row by pulling all rows above it one down
  for y=row_number,1,-1 do
    for x=1,field_width do
      if y == 1 then
        field[y][x] = 0
      else
        field[y][x] = field[y - 1][x]
      end
    end
  end

  return row_number ~= 0
end

function piece_collision() 
  -- Piece has collided, spawn new one and merge the old one into the field
  for y=1,#current_piece do
    for x=1,#current_piece[1] do
      mx = x + current_x - 1
      my = y + current_y - 1
      if field[my][mx] == 0 then
        field[my][mx] = current_piece[y][x]
      end
    end
  end

  while eliminate_full_row() do
    sfx(1)
    score += 10
  end


  spawn_piece()
end

function _update()
  if current_piece == nil
     or state == 9 then
    return
  end

  if btnp(⬆️) then
    rotate_piece = rotate_array_2d(current_piece)
    if not test_collision(current_x, current_y, rotate_piece) then
      current_piece = rotate_piece
    end
  elseif btnp(⬇️)
  and not last_block_skipped
  then
    while not test_collision(current_x, current_y + 1, current_piece) do
      current_y += 1
    end
    sfx(2)
  elseif btnp(⬅️)
    and not test_collision(current_x - 1, current_y, current_piece) then
    current_x -= 1
  elseif btnp(➡️)
    and not test_collision(current_x + 1, current_y, current_piece) then
    current_x += 1
  end
  
  last_block_skipped=btn(⬇️)


  progress += speed
  speed = 1 / 5 + 0.01 * score / 10
  if progress >= 1 then
    if test_collision(current_x, current_y + 1, current_piece) then
      piece_collision()
    else
      progress = 0
      current_y += 1
    end
  end
end


-->8
-- initialization code
function _init()
  --btn repeat after 5 frames
  poke(0x5f5c,5)
  
  --repeat rate at 2 frames
  poke(0x5f5d, 2)
  
  
  next_piece = rnd(#pieces)\1+1
  next_color = rnd(num_colors) + 1
  initialize_field()
  spawn_piece()
  
end

function initialize_field()
  for y=1,field_height do
    add(field, {})
    for x=1,field_width do
      add(field[y], 0)      
    end
  end
end
-->8
-- draw code

function _draw()
  -- draw the field on the screen
  cls()
  y_offset = 64 - field_height * block_size / 2
  map(0,0,0,0)
  --map(0,0,0,y_offset+28)
  start_x = (128 - field_width * block_size) \ 2
  start_y = (128 - field_height * block_size) \ 2

  if field != nil then
    draw_block_array(start_x, start_y, field)
  end


  -- draw the current piece
  if current_piece != nil then
    draw_block_array(start_x + (current_x - 1)* block_size,
        start_y + (current_y - 1) * block_size,
        current_piece)
  end
  
  -- draw the next piece in
  -- the upper right corner
  print("upcoming", 95, 20)
  draw_block_array_clr(100,30,
    pieces[next_piece],
    next_color)
  

  print(score, 1,1)
  print(debug_msg, 0, 10)
end

function draw_block_array(start_x,start_y,array)
  for y=1,#array do
    for x=1,#array[1] do
      field_val = array[y][x]

      if field_val > 0 then
        screen_x = start_x + (x - 1) * block_size
        screen_y = start_y + (y - 1) * block_size
        spr(field_val-1, screen_x, screen_y)
      end
    end
  end
end

function draw_block_array_clr(
  start_x,start_y,array,colr)
  local maxx = 0
  local maxy = 0
  for y=1,#array do
    for x=1,#array[1] do
      field_val = array[y][x]
      if field_val > 0 then
        screen_x = start_x + (x - 1) * block_size
        screen_y = start_y + (y - 1) * block_size
        maxx = max(screen_x+5,maxx)
        maxy = max(screen_y+5,maxy)
      end
    end
  end
  -- draw an outline
  rectfill(start_x-2,start_y-2,
    maxx+1,maxy+2,1)
  for y=1,#array do
    for x=1,#array[1] do
      field_val = array[y][x]

      if field_val > 0 then
        screen_x = start_x + (x - 1) * block_size
        screen_y = start_y + (y - 1) * block_size
        spr(colr-1, screen_x, screen_y)
      end
    end
  end

end
__gfx__
99999000666660008888800033333000666666666666556006556666000000006666556006556666000000000000000000000000000000000000000000000000
9aaa40006cccd0008eee20003bbb5000666666666666665005666666000000006666665005666666000000000000000000000000000000000000000000000000
9aaa40006cccd0008eee20003bbb5000666666666666556006556666656565656666666566666666000000000000000000000000000000000000000000000000
9aaa40006cccd0008eee20003bbb5000666666666666665005666666565656566666666666666666000000000000000000000000000000000000000000000000
944440006dddd0008222200035555000666666666666556006556666565656566666666666666666000000000000000000000000000000000000000000000000
00000000000000000000000000000000666666666666665005666666666666666666666666666666000000000000000000000000000000000000000000000000
00000000000000000000000000000000666666666666556006556666666666666666666666666666000000000000000000000000000000000000000000000000
00000000000000000000000000000000666666666666665005666666666666666666666666666666000000000000000000000000000000000000000000000000
__label__
66600660666060606660666066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006060606060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66006060660060606660660060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006060606066606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006600606066606060606066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999955f00000000000000000000000000000000000000000000000000f55999999999999999999999999999999999999
99999999999999999999999999999999999999500000000000000000000000000000000000000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955f00000000000000000000000000000000000000000000000000f55999999999999999999999999999999999999
99999999999999999999999999999999999999500000000000000000000000000000000000000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955f00000000000000000000000000000000000000000000000000f55999999999999999999999999999999999999
999999999999999999999999999999999999995000000000000000bbbbbbbbbb0000000000000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955f000000000000000b5553b55530000000000000000000000000f55999999999999999999999999999999999999
999999999999999999999999999999999999995000000000000000b5553b55530000000000000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955f000000000000000b5553b55530000000000000000000000000f55999999999999999999999999999999999999
999999999999999999999999999999999999995000000000000000b3333b33330000000000000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955f000000000000000bbbbbbbbbb0000000000000000000000000f55999999999999999999999999999999999999
999999999999999999999999999999999999995000000000000000b5553b55530000000000000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955f000000000000000b5553b55530000000000000000000000000f55999999999999999999999999999999999999
999999999999999999999999999999999999995000000000000000b5553b55530000000000000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955f000000000000000b3333b33330000000000000000000000000f55999999999999999999999999999999999999
99999999999999999999999999999999999999500000000000000000000000000000000000000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955f00000000000000000000000000000000000000000000000000f55999999999999999999999999999999999999
99999999999999999999999999999999999999500000000000000000000000000000000000000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955f00000000000000000000000000000000000000000000000000f55999999999999999999999999999999999999
99999999999999999999999999999999999999500000000000000000000000000000000000000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955f00000000000000000000000000000000000000000000000000f55999999999999999999999999999999999999
99999999999999999999999999999999999999500000000000000000000000000000000000000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955f00000000000000000000000000000000000000000000000000f55999999999999999999999999999999999999
99999999999999999999999999999999999999500000000000000000000000000000000000000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955f00000000000000000000000000000000000000000000000000f55999999999999999999999999999999999999
99999999999999999999999999999999999999500000000009999999999999999999900000000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955f00000000009aaa49aaa49aaa49aaa400000000000000000000f55999999999999999999999999999999999999
99999999999999999999999999999999999999500000000009aaa49aaa49aaa49aaa400000000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955f00000000009aaa49aaa49aaa49aaa400000000000000000000f55999999999999999999999999999999999999
99999999999999999999999999999999999999500000000009444494444944449444400000000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955f00000000000000000000bbbbb0000000000000000000000000f55999999999999999999999999999999999999
99999999999999999999999999999999999999500000000000000000000b55530000000000000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955f00000000000000000000b55530000000000000000000000000f55999999999999999999999999999999999999
99999999999999999999999999999999999999500000000000000000000b55530000000000000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955f00000000000000000000b33330000000000000000000000000f55999999999999999999999999999999999999
99999999999999999999999999999999999999599999999990000000000bbbbbbbbbbbbbbb000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955f9aaa49aaa40000000000b5553b5553b5553000000000000000f55999999999999999999999999999999999999
9999999999999999999999999999999999999959aaa49aaa40000000000b5553b5553b5553000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955f9aaa49aaa40000000000b5553b5553b5553000000000000000f55999999999999999999999999999999999999
99999999999999999999999999999999999999594444944440000000000b3333b3333b3333000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955f999999999900000000000000000000bbbbb000000000000000f55999999999999999999999999999999999999
9999999999999999999999999999999999999959aaa49aaa400000000000000000000b5553000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955f9aaa49aaa400000000000000000000b5553000000000000000f55999999999999999999999999999999999999
9999999999999999999999999999999999999959aaa49aaa400000000000000000000b5553000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955f944449444400000000000000000000b3333000000000000000f55999999999999999999999999999999999999
999999999999999999999999999999999999995999999999900000dddddeeeeebbbbbbbbbb000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955f9aaa49aaa400000dccc1e8882b5553b5553000000000000000f55999999999999999999999999999999999999
9999999999999999999999999999999999999959aaa49aaa400000dccc1e8882b5553b5553000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955f9aaa49aaa400000dccc1e8882b5553b5553000000000000000f55999999999999999999999999999999999999
999999999999999999999999999999999999995944449444400000d1111e2222b3333b3333000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955f99999bbbbbddddddddddeeeeeeeeeebbbbb000000000000000f55999999999999999999999999999999999999
9999999999999999999999999999999999999959aaa4b5553dccc1dccc1e8882e8882b5553000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955f9aaa4b5553dccc1dccc1e8882e8882b5553000000000000000f55999999999999999999999999999999999999
9999999999999999999999999999999999999959aaa4b5553dccc1dccc1e8882e8882b5553000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955f94444b3333d1111d1111e2222e2222b3333000000000000000f55999999999999999999999999999999999999
99999999999999999999999999999999999999599999bbbbbbbbbbdddddeeeeeeeeee99999000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955f9aaa4b5553b5553dccc1e8882e88829aaa4000000000000000f55999999999999999999999999999999999999
9999999999999999999999999999999999999959aaa4b5553b5553dccc1e8882e88829aaa4000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955f9aaa4b5553b5553dccc1e8882e88829aaa4000000000000000f55999999999999999999999999999999999999
99999999999999999999999999999999999999594444b3333b3333d1111e2222e222294444000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955fddddddddddbbbbbeeeeeeeeeeeeeee99999000000000000000f55999999999999999999999999999999999999
999999999999999999999999999999999999995dccc1dccc1b5553e8882e8882e88829aaa4000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955fdccc1dccc1b5553e8882e8882e88829aaa4000000000000000f55999999999999999999999999999999999999
999999999999999999999999999999999999995dccc1dccc1b5553e8882e8882e88829aaa4000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955fd1111d1111b3333e2222e2222e222294444000000000000000f55999999999999999999999999999999999999
999999999999999999999999999999999999995dddddddddd99999bbbbbbbbbbbbbbb99999000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955fdccc1dccc19aaa4b5553b5553b55539aaa4000000000000000f55999999999999999999999999999999999999
999999999999999999999999999999999999995dccc1dccc19aaa4b5553b5553b55539aaa4000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955fdccc1dccc19aaa4b5553b5553b55539aaa4000000000000000f55999999999999999999999999999999999999
999999999999999999999999999999999999995d1111d111194444b3333b3333b333394444000000000000000599999999999999999999999999999999999999
99999999999999999999999999999999999955f99999999999999999999bbbbbbbbbb99999bbbbbbbbbb00000f55999999999999999999999999999999999999
9999999999999999999999999999999999999959aaa49aaa49aaa49aaa4b5553b55539aaa4b5553b555300000599999999999999999999999999999999999999
99999999999999999999999999999999999955f9aaa49aaa49aaa49aaa4b5553b55539aaa4b5553b555300000f55999999999999999999999999999999999999
9999999999999999999999999999999999999959aaa49aaa49aaa49aaa4b5553b55539aaa4b5553b555300000599999999999999999999999999999999999999
99999999999999999999999999999999999955f94444944449444494444b3333b333394444b3333b333300000f55999999999999999999999999999999999999
99999999999999999999999999999999999999599999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbb00000599999999999999999999999999999999999999
99999999999999999999999999999999999955f9aaa49aaa49aaa49aaa4b5553b5553b5553b5553b555300000f55999999999999999999999999999999999999
9999999999999999999999999999999999999959aaa49aaa49aaa49aaa4b5553b5553b5553b5553b555300000599999999999999999999999999999999999999
99999999999999999999999999999999999955f9aaa49aaa49aaa49aaa4b5553b5553b5553b5553b555300000f55999999999999999999999999999999999999
99999999999999999999999999999999999999594444944449444494444b3333b3333b3333b3333b333300000599999999999999999999999999999999999999
99999999999999999999999999999999999955f99999999999999999999bbbbbbbbbbbbbbbdddddeeeee00000f55999999999999999999999999999999999999
9999999999999999999999999999999999999959aaa49aaa49aaa49aaa4b5553b5553b5553dccc1e888200000599999999999999999999999999999999999999
99999999999999999999999999999999999955f9aaa49aaa49aaa49aaa4b5553b5553b5553dccc1e888200000f55999999999999999999999999999999999999
9999999999999999999999999999999999999959aaa49aaa49aaa49aaa4b5553b5553b5553dccc1e888200000599999999999999999999999999999999999999
99999999999999999999999999999999999955f94444944449444494444b3333b3333b3333d1111e222200000f55999999999999999999999999999999999999
99999999999999999999999999999999999999599999dddddddddd99999bbbbbbbbbbddddddddddeeeee00000599999999999999999999999999999999999999
99999999999999999999999999999999999955f9aaa4dccc1dccc19aaa4b5553b5553dccc1dccc1e888200000f55999999999999999999999999999999999999
9999999999999999999999999999999999999959aaa4dccc1dccc19aaa4b5553b5553dccc1dccc1e888200000599999999999999999999999999999999999999
99999999999999999999999999999999999955f9aaa4dccc1dccc19aaa4b5553b5553dccc1dccc1e888200000f55999999999999999999999999999999999999
99999999999999999999999999999999999999594444d1111d111194444b3333b3333d1111d1111e222200000599999999999999999999999999999999999999
99999999999999999999999999999999999955f99999dddddbbbbbbbbbbbbbbbbbbbbbbbbbdddddeeeee00000f55999999999999999999999999999999999999
9999999999999999999999999999999999999959aaa4dccc1b5553b5553b5553b5553b5553dccc1e888200000599999999999999999999999999999999999999
99999999999999999999999999999999999955f9aaa4dccc1b5553b5553b5553b5553b5553dccc1e888200000f55999999999999999999999999999999999999
9999999999999999999999999999999999999959aaa4dccc1b5553b5553b5553b5553b5553dccc1e888200000599999999999999999999999999999999999999
99999999999999999999999999999999999955f94444d1111b3333b3333b3333b3333b3333d1111e222200000f55999999999999999999999999999999999999
99999999999999999999999999999999999999599999dddddbbbbbbbbbbddddddddddddddddddddeeeee00000599999999999999999999999999999999999999
99999999999999999999999999999999999955f9aaa4dccc1b5553b5553dccc1dccc1dccc1dccc1e888200000f55999999999999999999999999999999999999
9999999999999999999999999999999999999959aaa4dccc1b5553b5553dccc1dccc1dccc1dccc1e888200000599999999999999999999999999999999999999
99999999999999999999999999999999999955f9aaa4dccc1b5553b5553dccc1dccc1dccc1dccc1e888200000f55999999999999999999999999999999999999
99999999999999999999999999999999999999594444d1111b3333b3333d1111d1111d1111d1111e222200000599999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0404040405000000002b00060404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040405000000002b00060404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404052b2b00002b00060404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404052b2b2b2b2b2b060404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404052b2b2b2b2b2b060404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404052b2b2b2b2b2b060404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404052b2b2b2b1919060404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404052b2b2b2b2b19060404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404052b2b2b2b2b2b060404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040405191919191919060404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040405000000000000060404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040405000000000000060404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404051b1b1b1b1b1b060404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404051b1b1b1b1b1b060404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040408070707070707090404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
002c000e28052280502605023050240502605023050240502605026050240502305021052210502105019750197501975019750197501975019750197501975019750197501d7501275021750127501f7501f750
000300001855024550215501e5501a55016540125400e5400d5500a30005300033000130001200001000010000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000255201e5202970029700247002470024700247001f7001f7001f7001f7001f7001f7002270022700227001f7001f7001f7001a7001a7001a7001a7001a7001a7001d7001d7001d7001a7001a7001a700
