pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
-- simple tetris clone
-- author: ch-st.de

pieces={
{{1,0},
 {1,1},
 {1,0}},

{{1,1},
 {1,1}},

{{1,1,1,1}},

{{1,1},
 {1,0},
 {1,0}},
 
{{1,1},
 {0,1},
 {0,1}},
 
{{1,0},
 {1,1},
 {0,1}},
}

block_size = 5 -- pixels
field = {}
field_width = 10 -- in blocks
field_height = 20 -- in blocks
num_colors = 4

next_piece = nil
next_color = nil
current_piece = nil
current_color = nil
current_x = nil -- can range from 1 to field_width (inclusive)
current_y = nil -- can range from 1 to field_height (inclusive)

speed = 1 / 5 -- blocks per second
score = 0
progress = 0.0
debug_msg = ""

last_block_skipped=false
-- 0 normal game
-- 9 game over

state = 0



function copy_array_2d(src)
  target = {}
  for y=1,#src do
    add(target, {})
    for x=1,#src[1] do
      add(target[y],
              src[y][x])
    end
  end
  return target
end

function rotate_array_2d(src)
  target = {}
  -- transpose it first
  for x=1,#src[1] do
    add(target, {})
    for y=1,#src do
      add(target[x],
        src[y][x])
    end
  end

  -- flip it vertical for
  -- 90 deg rotation
  for y=1,#target do  
  for x=1,#target[1]\2 do
    mirror_x = 
    #target[1] + 1 - x
    target[y][x], target[y][mirror_x] =
    target[y][mirror_x], target[y][x]
  end
  end
  return target
end

function test_collision(target_x, target_y, array)
  if target_x < 1 or target_y < 1 then
    return true
  end
  for x=1,#array[1] do
    lowest_block = 0
    for y=#array,1,-1 do
      if lowest_block == 0 and array[y][x] > 0 then
        lowest_block = y
      end
    end
    
    if lowest_block ~= 0 then
      field_x = target_x + x - 1
      field_y = target_y + lowest_block - 1

      if field_x > field_width then
        return true
      end

      if field_y > field_height then
        return true
      end
      
      if field[field_y][field_x] > 0 then
        return true
      end
    end
  end

  return false
end

function spawn_piece()
  current_piece = copy_array_2d(pieces[next_piece])
  next_piece = rnd(#pieces)\1+1
  current_color = next_color
  next_color = rnd(num_colors) + 1
 
  for y=1,#current_piece do
    for x=1,#current_piece[1] do
      current_piece[y][x] =
        current_piece[y][x] * current_color
    end
  end
  current_x = max(1,(field_width - #current_piece[1]) \ 2)
  current_y = 1
  if test_collision(
     current_x,
     current_y, 
     current_piece) then
     debug_msg = "game over"
     state = 9
     sfx(2)
  end
end

function eliminate_full_row()
  -- checks whether a full row has appeared that can be eliminated
  -- returns true if a row has been eliminated
  row_number = 0
  for y=1,#field do
    full_row = 1
    for x=1,field_width do
      if field[y][x] == 0 then
        full_row = 0
      end
    end

    if full_row == 1 then
      row_number = y
      break
    end
  end

  -- eliminate row by pulling all rows above it one down
  for y=row_number,1,-1 do
    for x=1,field_width do
      if y == 1 then
        field[y][x] = 0
      else
        field[y][x] = field[y - 1][x]
      end
    end
  end

  return row_number ~= 0
end

function piece_collision() 
  -- Piece has collided, spawn new one and merge the old one into the field
  for y=1,#current_piece do
    for x=1,#current_piece[1] do
      mx = x + current_x - 1
      my = y + current_y - 1
      if field[my][mx] == 0 then
        field[my][mx] = current_piece[y][x]
      end
    end
  end

  while eliminate_full_row() do
    sfx(1)
    score += 10
  end


  spawn_piece()
end

function _update()
  if state == 9
    and btn(❎) then
    run()
  end
  if current_piece == nil
     or state == 9 then
    return
  end

  if btnp(⬆️) then
    rotate_piece = rotate_array_2d(current_piece)
    if not test_collision(current_x, current_y, rotate_piece) then
      current_piece = rotate_piece
    end
  elseif btnp(⬇️)
  and not last_block_skipped
  then
    while not test_collision(current_x, current_y + 1, current_piece) do
      current_y += 1
    end
    sfx(2)
  elseif btnp(⬅️)
    and not test_collision(current_x - 1, current_y, current_piece) then
    current_x -= 1
  elseif btnp(➡️)
    and not test_collision(current_x + 1, current_y, current_piece) then
    current_x += 1
  end
  
  last_block_skipped=btn(⬇️)


  progress += speed
  speed = 1 / 5 + 0.01 * score / 10
  if progress >= 1 then
    if test_collision(current_x, current_y + 1, current_piece) then
      piece_collision()
    else
      progress = 0
      current_y += 1
    end
  end
end


-->8
-- initialization code
function _init()
  --btn repeat after 5 frames
  poke(0x5f5c,5)
  
  --repeat rate at 2 frames
  poke(0x5f5d, 2)
  
  
  next_piece = rnd(#pieces)\1+1
  next_color = rnd(num_colors) + 1
  initialize_field()
  spawn_piece()
  
end

function initialize_field()
  for y=1,field_height do
    add(field, {})
    for x=1,field_width do
      add(field[y], 0)      
    end
  end
end
-->8
-- draw code

function _draw()
  -- draw the field on the screen
  cls()
  y_offset = 64 - field_height * block_size / 2
  map(0,0,0,0)
  --map(0,0,0,y_offset+28)
  start_x = (128 - field_width * block_size) \ 2
  start_y = (128 - field_height * block_size) \ 2

  if field != nil then
    draw_block_array(start_x, start_y, field)
  end


  -- draw the current piece
  if current_piece != nil then
    draw_block_array(start_x + (current_x - 1)* block_size,
        start_y + (current_y - 1) * block_size,
        current_piece)
  end
  
  -- draw the next piece in
  -- the upper right corner
  print("upcoming", 95, 20)
  draw_block_array_clr(100,30,
    pieces[next_piece],
    next_color)
  

  print(score, 1,1)
  print(debug_msg, 0, 10)
end

function draw_block_array(start_x,start_y,array)
  for y=1,#array do
    for x=1,#array[1] do
      field_val = array[y][x]

      if field_val > 0 then
        screen_x = start_x + (x - 1) * block_size
        screen_y = start_y + (y - 1) * block_size
        spr(field_val-1, screen_x, screen_y)
      end
    end
  end
end

function draw_block_array_clr(
  start_x,start_y,array,colr)
  local maxx = 0
  local maxy = 0
  for y=1,#array do
    for x=1,#array[1] do
      field_val = array[y][x]
      if field_val > 0 then
        screen_x = start_x + (x - 1) * block_size
        screen_y = start_y + (y - 1) * block_size
        maxx = max(screen_x+5,maxx)
        maxy = max(screen_y+5,maxy)
      end
    end
  end
  -- draw an outline
  rectfill(start_x-2,start_y-2,
    maxx+1,maxy+2,1)
  for y=1,#array do
    for x=1,#array[1] do
      field_val = array[y][x]

      if field_val > 0 then
        screen_x = start_x + (x - 1) * block_size
        screen_y = start_y + (y - 1) * block_size
        spr(colr-1, screen_x, screen_y)
      end
    end
  end

end
__gfx__
99999000666660008888800033333000666666666666556006556666000000006666556006556666000000000000000000000000000000000000000000000000
9aaa40006cccd0008eee20003bbb5000666666666666665005666666000000006666665005666666000000000000000000000000000000000000000000000000
9aaa40006cccd0008eee20003bbb5000666666666666556006556666656565656666666566666666000000000000000000000000000000000000000000000000
9aaa40006cccd0008eee20003bbb5000666666666666665005666666565656566666666666666666000000000000000000000000000000000000000000000000
944440006dddd0008222200035555000666666666666556006556666565656566666666666666666000000000000000000000000000000000000000000000000
00000000000000000000000000000000666666666666665005666666666666666666666666666666000000000000000000000000000000000000000000000000
00000000000000000000000000000000666666666666556006556666666666666666666666666666000000000000000000000000000000000000000000000000
00000000000000000000000000000000666666666666665005666666666666666666666666666666000000000000000000000000000000000000000000000000
__label__
66666666666666666666666666666666666655600000000000000000000000000000000000000000000000000655666666666666666666666666666666666666
61116666666666666666666666666666666666500000000000000000000000000000000000000000000000000566666666666666666666666666666666666666
61616666666666666666666666666666666655600000000000000000000000000000000000000000000000000655666666666666666666666666666666666666
61616666666666666666666666666666666666500000000000000000000000000000000000000000000000000566666666666666666666666666666666666666
61616666666666666666666666666666666655600000000000000000000000000000000000000000000000000655666666666666666666666666666666666666
61116666666666666666666666666666666666500000000000000000000000000000000000000000000000000566666666666666666666666666666666666666
66666666666666666666666666666666666655600000000000000000000000000000000000000000000000000655666666666666666666666666666666666666
66666666666666666666666666666666666666500000000000000000000000000000000000000000000000000566666666666666666666666666666666666666
66666666666666666666666666666666666655600000000000000000000000000000000000000000000000000655666666666666666666666666666666666666
66666666666666666666666666666666666666500000000000000000000000000000000000000000000000000566666666666666666666666666666666666666
66666666666666666666666666666666666655600000000000000000000000000000000000000000000000000655666666666666666666666666666666666666
66666666666666666666666666666666666666500000000000000000000000000000000000000000000000000566666666666666666666666666666666666666
66666666666666666666666666666666666655600000000000000000000000000000000000000000000000000655666666666666666666666666666666666666
66666666666666666666666666666666666666500000000000000000000000000000000000000000000000000566666666666666666666666666666666666666
66666666666666666666666666666666666655600000000000000000000000000000000000000000000000000655666666666666666666666666666666666666
66666666666666666666666666666666666666500000000000000000000000000000000000000000000000000566666666666666666666666666666666666666
66666666666666666666666666666666666655600000000000000000000000000000000000000000000000000655666666666666666666666666666666666666
66666666666666666666666666666666666666500000000000000000000000000000000000000000000000000566666666666666666666666666666666666666
66666666666666666666666666666666666655600000000000000000000000000000000000000000000000000655666666666666666666666666666666666666
66666666666666666666666666666666666666500000000000000000000000000000000000000000000000000566666666666666666666666666666666666666
66666666666666666666666666666666666655600000000000000000000000000000000000000000000000000655666161611166116611611161116116661166
66666666666666666666666666666666666666500000000000000000000000000000000000000000000000000566666161616161666161611166166161616666
66666666666666666666666666666666666655600000000000000000000000000000000000000000000000000655666161611161666161616166166161616666
66666666666666666666666666666666666666500000000000000000000000000000000000000000000000000566666161616661666161616166166161616166
66666666666666666666666666666666666655600000000000000000000000000000000000000000000000000655666611616666116116616161116161611166
66666666666666666666666666666666666666500000000000000000000000000000000000000000000000000566666666666666666666666666666666666666
66666666666666666666666666666666666655600000000000000000000000000000000000000000000000000655666666666666666666666666666666666666
66666666666666666666666666666666666666500000000000000000000000000000000000000000000000000566666666666666666666666666666666666666
66666666666666666666666666666666666655600000000000000000000000000000000000000000000000000655666666111111111111116666666666666666
66666666666666666666666666666666666666500000000000000000000000000000000000000000000000000566666666111111111111116666666666666666
66666666666666666666666666666666666655600000000000000000000000000000000000000000000000000655666666118888811111116666666666666666
66666666666666666666666666666666666666500000000000000000000000000000000000000000000000000566666666118eee211111116666666666666666
66666666666666666666666666666666666655600000000000000000000000000000000000000000000000000655666666118eee211111116666666666666666
66666666666666666666666666666666666666500000000000000000000000000000000000000000000000000566666666118eee211111116666666666666666
66666666666666666666666666666666666655600000000000000000000000000000000000000000000000000655666666118222211111116666666666666666
66666666666666666666666666666666666666500000000000000000000000000000000000000000000000000566666666118888888888116666666666666666
66666666666666666666666666666666666655600000000000000000000000000000000000000000000000000655666666118eee28eee2116666666666666666
66666666666666666666666666666666666666500000000000000000000000000000000000000000000000000566666666118eee28eee2116666666666666666
66666666666666666666666666666666666655600000000000000000000000000000000000000000000000000655666666118eee28eee2116666666666666666
66666666666666666666666666666666666666500000000000000000000000000000000000000000000000000566666666118222282222116666666666666666
66666666666666666666666666666666666655600000000000000000000000000000000000000000000000000655666666118888811111116666666666666666
66666666666666666666666666666666666666500000000000000000000000000000000000000000000000000566666666118eee211111116666666666666666
66666666666666666666666666666666666655600000000000000000000000000000000000000000000000000655666666118eee211111116666666666666666
66666666666666666666666666666666666666500000000000000000000000000000000000000000000000000566666666118eee211111116666666666666666
66666666666666666666666666666666666655600000000000000000000000000000000000000000000000000655666666118222211111116666666666666666
66666666666666666666666666666666666666500000000000000000000000000000000000000000000000000566666666111111111111116666666666666666
66666666666666666666666666666666666655600000000000000000000000000000000000000000000000000655666666111111111111116666666666666666
66666666666666666666666666666666666666500000000000000000000000000000000000000000000000000566666666111111111111116666666666666666
66666666666666666666666666666666666655600000000000000000000000000000000000000000000000000655666666666666666666666666666666666666
66666666666666666666666666666666666666500000000000000000000888880000000000000000000000000566666666666666666666666666666666666666
666666666666666666666666666666666666556000000000000000000008eee20000000000000000000000000655666666666666666666666666666666666666
666666666666666666666666666666666666665000000000000000000008eee20000000000000000000000000566666666666666666666666666666666666666
666666666666666666666666666666666666556000000000000000000008eee20000000000000000000000000655666666666666666666666666666666666666
66666666666666666666666666666666666666500000000000000000000822220000000000000000000000000566666666666666666666666666666666666666
66666666666666666666666666666666666655600000000000000088888888880000000000000000000000000655666666666666666666666666666666666666
6666666666666666666666666666666666666650000000000000008eee28eee20000000000000000000000000566666666666666666666666666666666666666
6666666666666666666666666666666666665560000000000000008eee28eee20000000000000000000000000655666666666666666666666666666666666666
6666666666666666666666666666666666666650000000000000008eee28eee20000000000000000000000000566666666666666666666666666666666666666
66666666666666666666666666666666666655600000000000000082222822220000000000000000000000000655666666666666666666666666666666666666
66666666666666666666666666666666666666500000000000000000000888880000000000000000000000000566666666666666666666666666666666666666
666666666666666666666666666666666666556000000000000000000008eee20000000000000000000000000655666666666666666666666666666666666666
666666666666666666666666666666666666665000000000000000000008eee20000000000000000000000000566666666666666666666666666666666666666
666666666666666666666666666666666666556000000000000000000008eee20000000000000000000000000655666666666666666666666666666666666666
66666666666666666666666666666666666666500000000000000000000822220000000000000000000000000566666666666666666666666666666666666666
66666666666666666666666666666666666655600000000000000000000000000000000000000000000000000655666666666666666666666666666666666666
66666666666666666666666666666666666666500000000000000000000000000000000000000000000000000566666666666666666666666666666666666666
66666666666666666666666666666666666655600000000000000000000000000000000000000000000000000655666666666666666666666666666666666666
66666666666666666666666666666666666666500000000000000000000000000000000000000000000000000566666666666666666666666666666666666666
66666666666666666666666666666666666655600000000000000000000000000000000000000000000000000655666666666666666666666666666666666666
66666666666666666666666666666666666666500000000000000000000000000000000000000000000000000566666666666666666666666666666666666666
66666666666666666666666666666666666655600000000000000000000000000000000000000000000000000655666666666666666666666666666666666666
66666666666666666666666666666666666666500000000000000000000000000000000000000000000000000566666666666666666666666666666666666666
66666666666666666666666666666666666655600000000000000000000000000000000000000000000000000655666666666666666666666666666666666666
66666666666666666666666666666666666666500000000000000000000000000000000000000000000000000566666666666666666666666666666666666666
66666666666666666666666666666666666655600000000003333300000000000000000000000003333300000655666666666666666666666666666666666666
66666666666666666666666666666666666666500000000003bbb500000000000000000000000003bbb500000566666666666666666666666666666666666666
66666666666666666666666666666666666655600000000003bbb500000000000000000000000003bbb500000655666666666666666666666666666666666666
66666666666666666666666666666666666666500000000003bbb500000000000000000000000003bbb500000566666666666666666666666666666666666666
66666666666666666666666666666666666655600000000003555500000000000000000000000003555500000655666666666666666666666666666666666666
66666666666666666666666666666666666666533333333333333366666666666666600000000003333333333566666666666666666666666666666666666666
6666666666666666666666666666666666665563bbb53bbb53bbb56cccd6cccd6cccd00000000003bbb53bbb5655666666666666666666666666666666666666
6666666666666666666666666666666666666653bbb53bbb53bbb56cccd6cccd6cccd00000000003bbb53bbb5566666666666666666666666666666666666666
6666666666666666666666666666666666665563bbb53bbb53bbb56cccd6cccd6cccd00000000003bbb53bbb5655666666666666666666666666666666666666
6666666666666666666666666666666666666653555535555355556dddd6dddd6dddd00000000003555535555566666666666666666666666666666666666666
66666666666666666666666666666666666655666666666666666666666666666666600000888888888833333655666666666666666666666666666666666666
6666666666666666666666666666666666666656cccd6cccd6cccd6cccd6cccd6cccd000008eee28eee23bbb5566666666666666666666666666666666666666
6666666666666666666666666666666666665566cccd6cccd6cccd6cccd6cccd6cccd000008eee28eee23bbb5655666666666666666666666666666666666666
6666666666666666666666666666666666666656cccd6cccd6cccd6cccd6cccd6cccd000008eee28eee23bbb5566666666666666666666666666666666666666
6666666666666666666666666666666666665566dddd6dddd6dddd6dddd6dddd6dddd00000822228222235555655666666666666666666666666666666666666
66666666666666666666666666666666666666566666999999999999999666666666699999888888888800000566666666666666666666666666666666666666
6666666666666666666666666666666666665566cccd9aaa49aaa49aaa46cccd6cccd9aaa48eee28eee200000655666666666666666666666666666666666666
6666666666666666666666666666666666666656cccd9aaa49aaa49aaa46cccd6cccd9aaa48eee28eee200000566666666666666666666666666666666666666
6666666666666666666666666666666666665566cccd9aaa49aaa49aaa46cccd6cccd9aaa48eee28eee200000655666666666666666666666666666666666666
6666666666666666666666666666666666666656dddd9444494444944446dddd6dddd94444822228222200000566666666666666666666666666666666666666
66666666666666666666666666666666666655699999999993333399999999999999999999999999999900000655666666666666666666666666666666666666
6666666666666666666666666666666666666659aaa49aaa43bbb59aaa49aaa49aaa49aaa49aaa49aaa400000566666666666666666666666666666666666666
6666666666666666666666666666666666665569aaa49aaa43bbb59aaa49aaa49aaa49aaa49aaa49aaa400000655666666666666666666666666666666666666
6666666666666666666666666666666666666659aaa49aaa43bbb59aaa49aaa49aaa49aaa49aaa49aaa400000566666666666666666666666666666666666666
66666666666666666666666666666666666655694444944443555594444944449444494444944449444400000655666666666666666666666666666666666666
66666666666666666666666666666666666666533333333333333399999999996666699999999999999900000566666666666666666666666666666666666666
6666666666666666666666666666666666665563bbb53bbb53bbb59aaa49aaa46cccd9aaa49aaa49aaa400000655666666666666666666666666666666666666
6666666666666666666666666666666666666653bbb53bbb53bbb59aaa49aaa46cccd9aaa49aaa49aaa400000566666666666666666666666666666666666666
6666666666666666666666666666666666665563bbb53bbb53bbb59aaa49aaa46cccd9aaa49aaa49aaa400000655666666666666666666666666666666666666
66666666666666666666666666666666666666535555355553555594444944446dddd94444944449444400000566666666666666666666666666666666666666
66666666666666666666666666666666666655688888888889999999999888886666699999999999999900000655666666666666666666666666666666666666
6666666666666666666666666666666666666658eee28eee29aaa49aaa48eee26cccd9aaa49aaa49aaa400000566666666666666666666666666666666666666
6666666666666666666666666666666666665568eee28eee29aaa49aaa48eee26cccd9aaa49aaa49aaa400000655666666666666666666666666666666666666
6666666666666666666666666666666666666658eee28eee29aaa49aaa48eee26cccd9aaa49aaa49aaa400000566666666666666666666666666666666666666
66666666666666666666666666666666666655682222822229444494444822226dddd94444944449444400000655666666666666666666666666666666666666
66666666666666666666666666666666666666588888888888888888888888886666666666999999999900000566666666666666666666666666666666666666
6666666666666666666666666666666666665568eee28eee28eee28eee28eee26cccd6cccd9aaa49aaa400000655666666666666666666666666666666666666
6666666666666666666666666666666666666658eee28eee28eee28eee28eee26cccd6cccd9aaa49aaa400000566666666666666666666666666666666666666
6666666666666666666666666666666666665568eee28eee28eee28eee28eee26cccd6cccd9aaa49aaa400000655666666666666666666666666666666666666
66666666666666666666666666666666666666582222822228222282222822226dddd6dddd944449444400000566666666666666666666666666666666666666
66666666666666666666666666666666666666656565656565656565656565656565656565656565656565656666666666666666666666666666666666666666
66666666666666666666666666666666666666665656565656565656565656565656565656565656565656566666666666666666666666666666666666666666
66666666666666666666666666666666666666665656565656565656565656565656565656565656565656566666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666

__map__
0404040405000000002b00060404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040405000000002b00060404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404052b2b00002b00060404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404052b2b2b2b2b2b060404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404052b2b2b2b2b2b060404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404052b2b2b2b2b2b060404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404052b2b2b2b1919060404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404052b2b2b2b2b19060404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404052b2b2b2b2b2b060404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040405191919191919060404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040405000000000000060404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040405000000000000060404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404051b1b1b1b1b1b060404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404051b1b1b1b1b1b060404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040408070707070707090404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
002c000e28052280502605023050240502605023050240502605026050240502305021052210502105019750197501975019750197501975019750197501975019750197501d7501275021750127501f7501f750
000300001855024550215501e5501a55016540125400e5400d5500a30005300033000130001200001000010000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000255201e5202970029700247002470024700247001f7001f7001f7001f7001f7001f7002270022700227001f7001f7001f7001a7001a7001a7001a7001a7001a7001d7001d7001d7001a7001a7001a700
